import ApplicationController from './application_controller'

/* This is the custom StimulusReflex controller for <%= class_name %>Reflex.
 * Learn more at: https://docs.stimulusreflex.com
 */
export default class extends ApplicationController {
  /*
   * Regular Stimulus lifecycle methods
   * Learn more at: https://stimulusjs.org/reference/lifecycle-callbacks
   *
   * If you intend to use this controller as a regular stimulus controller as well,
   * make sure any Stimulus lifecycle methods overridden in ApplicationController call super.
   *
   * Important:
   * By default, StimulusReflex overrides the -connect- method so make sure you
   * call super if you intend to do anything else when this controller connects.
  */

  // connect () {
  //   super.connect()
  //   // add your code here
  // }

  /* Reflex specific lifecycle methods.
   * Use methods similar to this example to handle lifecycle concerns for a specific Reflex method.
   * Using the lifecycle is optional, so feel free to delete these stubs if you don't need them.
   *
   * Example:
   *
   *   <a href="#" data-reflex="<%= class_name %>Reflex#example">Example</a>
   *
   * Arguments:
   *
   *   element - the element that triggered the reflex
   *             may be different than the Stimulus controller's this.element
   *
   *   reflex - the name of the reflex e.g. "<%= class_name %>#example"
   *
   *   error - error message from the server
   */

<% if actions.empty? -%>
  // beforeUpdate(element, reflex) {
  //  element.innerText = 'Updating...'
  // }

  // updateSuccess(element, reflex) {
  //   element.innerText = 'Updated Successfully.'
  // }

  // updateError(element, reflex, error) {
  //   console.error('updateError', error);
  //   element.innerText = 'Update Failed!'
  // }
<% end -%>
<% actions.each do |action| -%>
  // <%= "before_#{action}".camelize(:lower) %>(element, reflex) {
  //  console.log("before <%= action %>", element, reflex)
  // }

  // <%= "#{action}_success".camelize(:lower) %>(element, reflex) {
  //   console.log("<%= action %> success", element, reflex)
  // }

  // <%= "#{action}_error".camelize(:lower) %>(element, reflex, error) {
  //   console.error("<%= action %> error", element, reflex, error)
  // }

  // <%= "after_#{action}".camelize(:lower) %>(element, reflex, error) {
  //   console.log("after <%= action %>", element, reflex, error)
  // }
<%= "\n" unless action == actions.last -%>
<% end -%>
}
